spring.application.name=SpringAiApplication
server.servlet.context-path=/openai

#OpenAI
openai.model=gpt-3.5-turbo
openai.api.key=<placeKey>
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

#SpringAI
spring.ai.openai.api-key=<placeKey>